<!DOCTYPE html>
<html >
<head>
  <style>
    .transback
    {
      position: relative;
      top: 300;
    }
    .button {
      top: 100px;
  
      
      margin: auto;
      border-spacing: 10px;
      background-color: blue;
      align-items: center;
      justify-content: center;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      display: inline-block;
      font-size: 30px;
      display: flex;
      cursor: pointer;
    }
  /*popup menu*/
  /* Button used to open the contact form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  table {
  
  width: 90%;
  margin: auto;
  text-align: left;
  
}

td{
  
    border: 5px solid white;
    background-color: rgb(184, 201, 201);
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #21da10;
}

input:focus + .slider {
  box-shadow: 0 0 1px #21da10;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.noti
{position: fixed;
bottom:20px;
right:10px;
font-size: 30px;
color: red;
background-color:white;
padding-block: 10px;
}
  </style>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Plant data </title>
  <link rel="stylesheet" href="static/tether/tether.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="static/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="static/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="static/dropdown/css/style.css">
  <link rel="stylesheet" href="static/socicon/css/styles.css">
  <link rel="stylesheet" href="static/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="static/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="static/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
{%block content%}
<body>
  
  <section class="menu menu1 cid-svLgDH6chw" once="menu" id="menu1-u" background-color=" transparent">
    
   
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="/homepage" >Green System</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
              <li class="nav-item"><a class="nav-link link text-black display-4" href="logout">Log Out</a></li>
            </ul>
          </div>
                
                
            </div>
        </div>
    </nav>
    
  </section>
  <div style="height: 30px;"></div>
  <h2 style="margin-left: 5%;" > Quản lý đất đai</h2>
 <div style="height: 10px"></div>
 
 {%for dt in data%}
 <p type="button" class="collapsible" style="margin-left: 5%; margin-right: 5%;"> {{dt[2]}}</p>
 <div class="content" style="margin-left: 5%; margin-right: 5%;">
  <table  >
    <tr>
      <th>ID</th>
      <th>Khu vực</th>
      <th>Cây trồng</th>
      <th>Nhiệt độ thích hợp (°C)</th>
      
      <th>Độ ẩm thích hợp(%)</th>
      <th></th>
      <th></th>
    </tr>
    <tr >
    
      <td>{{dt[0]}}</td>
      <td>{{dt[2]}}</td>
      <td>{{dt[13]}}</td>
      <td>{{dt[4]}} - {{dt[5]}}</td>
  
     
      <td>{{dt[6]}}-{{dt[7]}}</td>
      <td  style="padding: 5px; background: red;text-align: center;" ><a href="/delete{{dt[0]}}{{'l'}}" style="color:white;">X</a></td>
      <td style="padding: 5px; background-color: thistle;text-align: center;" ><a href="/edit{{dt[0]}}{{'f'}}" style="color:black;">Sửa </a></td>
    </tr>
  {%if data2%}
  </table>  
    <table style="background-color: cadetblue; text-align: center;">
        <tr style=" border: 5px solid white;">
          <th>ID</th>
          <th>Thiết bị</th>
  
          <th>Công tắc</th>
        </tr>
        {%for value in data2%}
        {%if value[2]== dt[0]%}
        <tr style="background: cyan;">
          <td>{{value[1]}}</td>
          <td>{{value[0]}}</td>
          <td><label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label></td>
          </tr>
        {%endif%}
        {%endfor%}
    </table>
    
  {%endif%}
   </div>
 {%endfor%}
 <button style="border-radius: 8px; margin-left: 5%; background-color: #04AA6D; font-size: 20px;"><a href="/edit{{0}}{{'a'}}" style="color: white;"> +</a> </button>  
  <a class="noti" href="/notify"> Cảnh báo</a>

 
{% endblock %}
<script>

var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    // var content = this.parentElement.parentElement.nextElementSibling.children[0];
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
    
  });
}




	
  </script>
</body>
</html>